PORT=0117

mongodb=mongodb+srv://abhikollepara333:aNXs4CTPeNfYrfYt@cluster0.ve6r3.mongodb.net/AmedicK?retryWrites=true&w=majority&appName=Cluster0

SECRET=Docter


ADMIN_NAME=amedick.docterappointment@gmail.com

ADMIN_PASSWORD=nono nzot tfzt beyz